<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="PizzaApplication.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <PizzaApplication.Properties.Settings>
            <setting name="numeroMesas" serializeAs="String">
                <value>55</value>
            </setting>
            <setting name="nombreEmpresa" serializeAs="String">
                <value>Pizza App.</value>
            </setting>
            <setting name="cotizacion" serializeAs="String">
                <value>8</value>
            </setting>
            <setting name="simboloMonedaPrincipal" serializeAs="String">
                <value>$</value>
            </setting>
            <setting name="simboloMonedaSecundaria" serializeAs="String">
                <value>R$</value>
            </setting>
            <setting name="cajaAbierta" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="nombreImpresora" serializeAs="String">
                <value>POS80</value>
            </setting>
            <setting name="maquinaRegistrada" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="rut" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="direccionEmpresa" serializeAs="String">
                <value />
            </setting>
            <setting name="historialVentas" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="numeroCelular" serializeAs="String">
                <value />
            </setting>
            <setting name="prefijoCelular" serializeAs="String">
                <value />
            </setting>
            <setting name="fuenteImpresion" serializeAs="String">
                <value>Courier New, 3pt</value>
            </setting>
        </PizzaApplication.Properties.Settings>
    </userSettings>
</configuration>